# MousKey

./: README.en.md  README.md  module_mouskey.xml  mouskey.properties  mouskey.xml  pom.xml
Keytone/app/: build.gradle
Keytone/app/src/androidTest/java/com/youdian/keytone/: ExampleInstrumentedTest.java
Keytone/app/src/main/: AndroidManifest.xml
Keytone/app/src/main/java/com/youdian/keytone/client/activity/: RemotePCDroidControlActivity.java  RemotePCDroidFEActivity.java  RemotePCDroidInit.java  RemotePCDroidSettingsActivity.java  RemotePCDroidShortcutsActivity.java
Keytone/app/src/main/java/com/youdian/keytone/client/activity/connection/: RemotePCDroidConnEditActivity.java  RemotePCDroidConnListActivity.java  RemotePCDroidConnWifiEditActivity.java
Keytone/app/src/main/java/com/youdian/keytone/client/app/: RemotePCDroid.java
Keytone/app/src/main/java/com/youdian/keytone/client/connection/: Connection.java  ConnectionList.java  ConnectionWifi.java
Keytone/app/src/main/java/com/youdian/keytone/protocol/: RemotePCDroidActionReceiver.java  RemotePCDroidConnection.java
Keytone/app/src/main/java/com/youdian/keytone/protocol/action/: AuthenticationAction.java  AuthenticationResponseAction.java  FileExploreRequestAction.java  FileExploreResponseAction.java  HibernateAction.java  MouseKeyboardAction.java  RebootAction.java  RemotePCDroidAction.java  ShutDownAction.java
Keytone/app/src/main/java/com/youdian/keytone/protocol/tcp/: RemotePCDroidConnectionTcp.java
Keytone/app/src/main/res/values/: strings.xml
Keytone/app/src/test/java/com/youdian/keytone/: ExampleUnitTest.java
Keytone/gradle/wrapper/: gradle-wrapper.properties
src/Linux/: Filemainlinux.form  Filemainlinux.java  LinuxManMachineInterface.java  Threa2.java
src/com/Hkq/: Filemain.java  Threa1.java  Win32ManMachineInterface.java
src/com/Hkq/main/: Filemain.java
src/main/java/Soundeffects/: App.java
src/main/java/Soundeffects/hkq/: LinuxKeyBoard.java  Music.java  WinKeyBoard.java
src/main/java/com/youdian/soundeffects/: App.java  LinuxKeyboardListenerApp.java  RemotePCDroidServerApp.java  WindowsKeyboardListenerApp.java
src/main/java/com/youdian/soundeffects/hkq/: FirstMusicThread.java  KeyBoardCallback.java  KeyboardListener.java  LinuxKeyboardListener.java  Music.java  MusicListener.java  RegisterUI.java  SecondMusicThread.java  SelectUid.java  SystemUtils.java  WindowsKeyboardListener.java
src/main/java/com/youdian/soundeffects/protocol/: RemotePCDroidActionReceiver.java  RemotePCDroidConnection.java
src/main/java/com/youdian/soundeffects/protocol/action/: AuthenticationAction.java  AuthenticationResponseAction.java  FileExploreRequestAction.java  FileExploreResponseAction.java  HibernateAction.java  MouseKeyboardAction.java  RebootAction.java  RemotePCDroidAction.java  ShutDownAction.java
src/main/java/com/youdian/soundeffects/protocol/tcp/: RemotePCDroidConnectionTcp.java
src/main/java/com/youdian/soundeffects/remotepcdroidserver/: RemotePCDroidServer.java  RemotePCDroidServerConnection.java  RemotePCDroidServerTcp.java
src/main/java/com/youdian/soundeffects/remotepcdroidserver/gui/: RemotePCDroidServerGui.java
src/main/java/com/youdian/soundeffects/util/: SystemUtil.java  ThreadUtil.java
src/test/java/Soundeffects/: AppTest.java
src/test/java/com/youdian/soundeffects/: AppTest.java
src/test/java/com/youdian/soundeffects/hkq/: LinuxKeyboardListenerTest.java  WindowsKeyboardListenerTest.java
